File: fortran_Kike/clambda.for
      subroutine f_clambda(n,nn,x,v,znorm,gsc,cum,clambda)

      integer n,nn
      integer j,k,l
      real*8 x
      real*8 znorm(*),gsc(*),cum(*),clambda(*)
      real*8 v(*)

      znorm(1)=0.
      do 30 j=1,n
	znorm(1)=znorm(1)+v(n*j+1)**2
  30  continue
      znorm(1)=sqrt(znorm(1))
      do 40 j=1,n
       v(n*j+1)=v(n*j+1)/znorm(1)
  40  continue
      do 80 j=2,n
       do 50 k=1,(j-1)
	gsc(k)=0.
	do 50 l=1,n
	 gsc(k)=gsc(k)+v(n*l+j)*v(n*l+k)
  50    continue
       do 60 k=1,n
	do 60 l=1,(j-1)
	 v(n*k+j)=v(n*k+j)-gsc(l)*v(n*k+l)
  60   continue
       znorm(j)=0.
       do 70 k=1,n
	znorm(j)=znorm(j)+v(n*k+j)**2
  70   continue
       znorm(j)=sqrt(znorm(j))
       do 80 k=1,n
	v(n*k+j)=v(n*k+j)/znorm(j)
  80   continue
       do 90 k=1,n
	 cum(k)=cum(k)+log(znorm(k))
	 clambda(k)=cum(k)/x
  90  continue
      end

File: C/clambda.c
int f_clambda(int n, double *znorm, double *v, double *gsc, double *cum, double x, double *clambda)
{
int j,k,l;

znorm[1]=0.0;
for (j=1;j<=n;j++)
    {
    znorm[1]=znorm[1]+pow(v[n*j+1],2);
    }

znorm[1]=sqrt(znorm[1]);

for (j=1;j<=n;j++)
    {
    v[n*j+1]=v[n*j+1]/znorm[1];
    }

for (j=2;j<=n;j++)
    {
    for (k=1;k<j;k++)
        {
        gsc[k]=0.0;
        for (l=1;l<=n;l++)
            {
            gsc[k]=gsc[k]+v[n*l+j]*v[n*l+k];
            }
        }
    for (k=1;k<=n;k++)
        {
        for (l=1;l<j;l++)
            {
            v[n*k+j]=v[n*k+j]-gsc[l]*v[n*k+l];
            }
        }
    znorm[j]=0.0;
    for (k=1;k<=n;k++)
        {
        znorm[j]=znorm[j]+pow(v[n*k+j],2);
        }
    znorm[j]=sqrt(znorm[j]);

    for (k=1;k<=n;k++)
        {
        v[n*k+j]=v[n*k+j]/znorm[j];
        }
    for (k=1;k<=n;k++)
        {
        cum[k]=cum[k]+log(znorm[k]);
        clambda[k]=cum[k]/x;
        }
    }

return 0;
}
